// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.


@font-face {
    font-family: 'Avenir-Bold';
    src: url('../assets/fonts/AvenirLTStd-Black.eot');
    src: url('../assets/fonts/AvenirLTStd-Black.eot?#iefix') format('embedded-opentype'),
        url('../assets/fonts/AvenirLTStd-Black.woff2') format('woff2'),
        url('../assets/fonts/AvenirLTStd-Black.woff') format('woff'),
        url('../assets/fonts/AvenirLTStd-Black.ttf') format('truetype'),
        url('../assets/fonts/AvenirLTStd-Black.svg#Avenir-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}
    @font-face {
    font-family: 'Avenir-Book';
    src: url('../assets/fonts/AvenirLTStd-Book.eot');
    src: url('../assets/fonts/AvenirLTStd-Book.eot?#iefix') format('embedded-opentype'),
        url('../assets/fonts/AvenirLTStd-Book.woff2') format('woff2'),
        url('../assets/fonts/AvenirLTStd-Book.woff') format('woff'),
        url('../assets/fonts/AvenirLTStd-Book.ttf') format('truetype'),
        url('../assets/fonts/AvenirLTStd-Book.svg#Avenir-Book') format('svg');
    font-weight: normal;
    font-style: normal;
}
    @font-face {
    font-family: 'Bebas';
    src: url('../assets/fonts/bebas___-webfont.eot');
    src: url('../assets/fonts/bebas___-webfont.eot?#iefix') format('embedded-opentype'),
        url('../assets/fonts/bebas___-webfont.woff2') format('woff2'),
        url('../assets/fonts/bebas___-webfont.woff') format('woff'),
        url('../assets/fonts/bebas___-webfont.ttf') format('truetype'),
        url('../assets/fonts/bebas___-webfont.svg#Bebas') format('svg');
    font-weight: normal;
    font-style: normal;
}

body{font-size:14px; color:#000; font-family: 'Avenir-Book', sans-serif; font-weight: 400}
ion-app.md, ion-app.ios{font-size:14px; color:#000; font-family: 'Avenir-Book', sans-serif; font-weight: 400}



body, .text-input{font-family: 'Avenir-Book', sans-serif; font-size: 16px}
.button-md{text-transform:unset; box-shadow:none; font-size: 16px}
.button-ios, .button-md{font-family: 'Avenir-Book', sans-serif; height: 3em; font-size: 16px}
.button-small-md, .button-small-ios{font-size:12px; font-family: 'Avenir-Book', sans-serif;}
.toolbar-background{background: #fff}
.text-white{color: #ffffff}



.text-uppercase{text-transform: uppercase}
.text-center{text-align:center}
.text-right{text-align:right}
.medium{font-weight:500 !important}
.font-16{font-size: 16px !important}
.font-12{font-size: 12px !important}

.mb-10{margin-bottom:10px}
.mb-15{margin-bottom:15px}
.mb-25{margin-bottom:25px}
.mt-20{margin-top:20px}
.forgot-pass{margin-top:5px; margin-bottom:8px}
.forgot-pass a{color:#000; text-decoration:none}

ion-app.md [padding] .scroll-content, ion-app.ios [padding] .scroll-content{padding: 10px;}

.border-top-0{border-top:0 !important}
.border-bottom-0{border-bottom:0 !important}
.w-100{width:100% !important}
.m-0{margin:0 !important}
.ml-0{margin-left:0 !important}
.mr-0{margin-right:0 !important}
.mt-0{margin-top:0 !important}
.mb-0{margin-bottom:0 !important}
.mb-20{margin-bottom:20px !important}
.p-0{padding:0 !important}
.pl-0{padding-left:0 !important}
.pl-10{padding-left:10px !important}
.pr-0{padding-right:0 !important}
.pt-0{padding-top:0 !important}
.pb-0{padding-bottom:0 !important}

.d-flex{display: flex}

.dark-bg{background:#333333}
.inner-logo{width:110px; margin-top:8px}

.header:after{background-image:none}
.header .toolbar-background{border-bottom:none}

.menu-inner{width:90px}
.left-menu-panel{
    background:rgb(166,36,45);
        .card{
            background: transparent;
            margin:0;
            width:100%;
            height:100%;
            box-shadow: none;
            display: flex; flex-wrap: wrap;
        }
        .item{
            background: transparent; 
            padding-left:0;
            flex-wrap: nowrap;
            .label{display: flex; align-items: center; margin-top:5px; margin-bottom:5px; margin-right:0; justify-content: center;}
            .item-inner{padding-right:0}
             
        }
        .item:last-child{
            align-self: flex-end;
        }
}


.toolbar-content-md ion-title {
    left: 0;
    top: 0;
    padding: 0 90px 1px;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    pointer-events: none;
}

.toolbar-title-md, .toolbar-title-ios{
    text-align:center;
    font-weight: normal;
    color: rgb(166,113,36);
    font-size: 1.7rem;
}
ion-title{
    padding-left:85px !important;
    padding-right:85px !important;
}
.bar-buttons-md{order: 3}



.common-title{text-transform: uppercase; text-align: center; width:100%; display: block; margin-bottom: 20px; margin-top: 5px;
    position: relative; font-weight:500; color:#fff; font-size:16px; padding-bottom: 5px}
.common-title::before{content: ''; width:25px; height:2px; background: #fff; position: absolute; left:50%; transform: translateX(-50%); bottom:0}
.common-list{background: #252525; border-radius: 4px; border: 1px solid #000}
.common-list .item{background: transparent; border-bottom: 1px solid #353535}
.common-list .item:last-child{border-bottom: none}
.common-list .item ion-avatar img{width:auto; border-radius: 0; height:36px; display: inline-block}
.common-list .item [item-start]{margin-top:10px!important; margin-bottom:10px !important; margin-right:12px; text-align: center}
.common-list .item .item-inner{border-bottom:0}
.common-list h2{color:#fff}

.footer-menu a{display: block}
.footer-menu a img{height:24px}

.dark-container{background:#222222; border:1px solid #111; border-radius: 4px; padding:12px}
.dark-container .item{background:none; padding-left:0; margin-bottom: 12px; border:0 !important}
.dark-container .item.item-md.item-input.item-input-has-focus .item-inner{box-shadow:none !important;}
.dark-container .item .item-inner{border:1px solid #494949!important; border-radius: 4px; padding-right:0}
.dark-container .item .text-input{color:#e1e1e1; margin: 13px 8px;}

.footer-links .col{padding: 5px 18px}
.footer-links a{display: block; padding: 5px 0}
.footer-links a img{height:20px}
.footer-links a p{margin: 0}
.footer-links a{font-size: 10px; color:rgba(61, 51, 45, 0.5);}
.footer-links a:hover{color:#a67124;}
.footer-links a.active{color:#a67124; border-radius: 3px; box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.4)}



