<!--
  Generated template for the ProductDetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar>    
    <ion-buttons start>
      <button ion-button start menuToggle color="royal">
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>
       Recipes
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only color="royal">
        <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content padding class="dark-bg">
  <div class="dark-container">
    <div class="receipe-image">
      <img src="{{image}}" alt="">
    </div>    
    <p>{{name}}</p>
    <p>${{price}}</p>
    <p>{{description}}</p>
    <button ion-button block class="text-uppercase" (click)="addProduct(id);">Add product</button>
  </div>
</ion-content>

