<!--
  Generated template for the MemoriesawaitsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar>
    <ion-buttons start>
      <button ion-button start menuToggle color="royal">
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title class="logo-btn">
      <img src="assets/imgs/bz.png" alt="" class="inner-logo">
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only color="royal">
        <ion-icon ios="ios-calendar" md="md-calendar"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content padding>
  <ion-list no-lines>
    <h1 class="text-center">Current Open Tabs</h1>
    <button ion-item class="text-center">David Latessa</button>
    <button ion-item class="text-center">Peyton Wiseman</button>
    <button ion-item class="text-center">Margon Holland</button>
    <button ion-item class="text-center">Slayter Jameson</button>
    <button ion-item class="text-center">Mo Dannels</button>
  </ion-list>  
</ion-content>
<lottie-animation-view [options]="lottieConfig" [width]="750" [height]="1334">
	</lottie-animation-view>
