<!--
  Generated template for the CocktailTotalPricePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar>
    <ion-buttons start>
      <button ion-button start color="dark" navPop>
        <ion-icon name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>Cocktails Total Price</ion-title>
    <ion-buttons end>
      <button ion-button icon-only color="royal">
        <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-grid>
    <ion-row>
      <ion-col col-12>
        <ion-list>
          <ion-item>
            <p>Recommend Menu Price:</p>
            <b>$12.00</b>
          </ion-item>
          <ion-item>
            <p>Total Cost:</p>
            <b>$3.82</b>
          </ion-item>
          <ion-item>
            <p>Gross Profit:</p>
            <b>$8.18</b>
          </ion-item>
          <ion-item>
            <p>Gross Profit:</p>
            <b>46%</b>
          </ion-item>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-fab bottom right>
    <button ion-fab color="royal">
      <ion-icon name="add"></ion-icon>
    </button>
  </ion-fab>
</ion-content>
