page-wine-list {
    .scroll-content{
        margin-top: 96px !important;
    }
    .toolbar-md,
    .toolbar-ios {
        min-height: 97px;
        align-items: flex-start;
    }    
    .inner-logo {
        width: 55px;
        margin-top: 8px;
    }
    .logo-btn{
        background-color: transparent;
        display: flex;
        justify-content: center;
        width: 100%;  
        height: auto;      
    }    
    button.item-ios:not([detail-none]) .item-inner{
        background-image:none;
        padding-right:0;
    }
    .label{color:rgb(61,51,45); text-transform: uppercase; font-family: 'Bebas'; font-size:22px; margin:16px 0}
    .item-ios, .item-md{padding-left:0; background:transparent}
    .item-md.item-block .item-inner{padding-right:0;}

    .list-ios,
    .list-md {
        margin: -1px 0 0;
        // max-height: 385px;
        max-height: calc(100% - 76px);
        overflow: hidden;
        overflow-y: scroll;
    }  
    .actv{
        background-color: rgb(243, 242, 242);
    }  

    .ft{
        height: auto !important;
        overflow: hidden !important;
        margin: 0px auto !important;
        position: fixed !important;
        right: 0 !important;
        left: 0 !important;
        bottom: -3px !important;
        z-index: -1;
    }
    canvas {
        width: 100%;
        position: absolute;
        bottom: 0px;
        left: 0px;
    } 	
}
