<!--
  Generated template for the CocktailCosting2Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>cocktail-costing2</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding class="dark-bg">
  <div class="dark-container">
    <ion-list>
      <ion-item>
        <ion-input type="text" placeholder="Booze Ounces"></ion-input>
      </ion-item>
      <ion-item>
        <ion-input type="text" placeholder="Non-Booze Ounces"></ion-input>
      </ion-item>
      <ion-item>
        <ion-input type="text" placeholder="Garnish Amount"></ion-input>
      </ion-item>
    </ion-list>
    <button ion-button block class="text-uppercase" (click)="cocktailTotalPrice();">Calculate</button>
  </div>
</ion-content>
