page-home-beer {
    .scroll-content{
        margin-top: 96px !important;
    }
    .toolbar-md,
    .toolbar-ios {
        min-height: 97px;
        align-items: flex-start;
    }    
    .inner-logo {
        width: 55px;
        margin-top: 8px;
    }
    .logo-btn{
        background-color: transparent;
        display: flex;
        justify-content: center;
        width: 100%;  
        height: auto;      
    }    
    .home-fridge-wrap{
        width:100%; height:550px;
        background: url('../assets/imgs/fridge-bg.jpg') no-repeat top center;
        background-size: 100% 100%;
    }
    .fridge-shelf{
        width:100%; height:97px;
        background-size: contain;
        padding: 0 10px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
            .left-fridge, .right-fridge{
                width:46%;
                display: flex;
            }
            .beer-holder{
                width:auto;
                max-width: 40px;
                margin: 31px 2px 0;
                height: 70px;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                position: relative;
                    img{
                        width:auto;
                        max-height: 100%;
                        max-width:22px;
                    }
        }
    }
}
