<!--
  Generated template for the CocktailCostingPricePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar>
    <ion-buttons start>
      <button ion-button start color="royal">
        <ion-icon name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title style="padding-left:30px; padding-right:30px">
       Cocktail-Costing Ingredient Price
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only color="royal">
        <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content padding class="dark-bg">
  <div class="dark-container">
    <ion-list>
      <ion-item>
        <ion-input type="text" placeholder="Booze Price"></ion-input>
      </ion-item>
      <ion-item>
        <ion-input type="text" placeholder="Non-Booze Price"></ion-input>
      </ion-item>
      <ion-item>
        <ion-input type="text" placeholder="Garnish Price"></ion-input>
      </ion-item>
    </ion-list>
    <button ion-button block class="text-uppercase">continue</button>
  </div>
</ion-content>
