<!--
  Generated template for the OrdersPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar>
    <ion-buttons start>
      <button ion-button icon-only color="royal" navPop>
        <ion-icon name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>
      <img src="assets/imgs/bz.png" alt="" class="inner-logo">
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only color="royal">
        <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content padding>
  <!-- <div class="common-title">orders</div> -->
  
  <ion-list class="common-list">
    <ion-item (click)="pendingOrder();">
      <ion-avatar item-start>
        <img src="assets/imgs/pending-icon.png">
      </ion-avatar>
      <h2>Pending Orders</h2>
    </ion-item>
    <ion-item (click)="arrivingOrder();">
      <ion-avatar item-start>
        <img src="assets/imgs/arriving-icon.png">
      </ion-avatar>
      <h2>Arriving Orders</h2>
    </ion-item>
    <ion-item (click)="pastOrder();">
      <ion-avatar item-start>
        <img src="assets/imgs/past-icon.png">
      </ion-avatar>
      <h2>Past Orders</h2>
    </ion-item>
  </ion-list>
  <div class="ft">
    <lottie-animation-view [options]="lottieConfig" [width]="" [height]="600">
    </lottie-animation-view>
  </div>
</ion-content>
