<!--
  Generated template for the AddProductPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Cocktail Costing</ion-title>
  </ion-navbar>
</ion-header>



<ion-content padding class="dark-bg">
    <form [formGroup]="pForm" novalidate>
  <div>
    <ion-list>
        <div class="receipe-image">
            <img src="{{image}}" alt="">
          </div>
      <ion-item>
        <ion-input type="text" formControlName="product_id" value=""></ion-input>
      </ion-item>
      <ion-item>
          <ion-input type="text" placeholder="Quantity" formControlName="quantity" value="" (ngModelChange)="eventHandler($event)"></ion-input>
      </ion-item>
      <ion-item>
        <ion-input type="text" formControlName="price" value=""></ion-input>
      </ion-item>      
    </ion-list>
    <button ion-button block class="text-uppercase" (click)="onAddproduct(pForm.value)">Submit</button>
  </div>
  </form>
</ion-content>
