  <ion-header>
    <ion-toolbar>
        <ion-buttons start>
            <button ion-button icon-only color="royal" navPop>
              <ion-icon name="arrow-back"></ion-icon>
            </button>
          </ion-buttons>
      <ion-title class="logo-btn">
        <img src="assets/imgs/bz.png" alt="" class="inner-logo">
      </ion-title>
    </ion-toolbar>
  </ion-header>
  
  
  <ion-content padding class="dark-bg">
      <form [formGroup]="rForm" novalidate>
    <div class="dark-container">
      <ion-list>
        <ion-item>
          <ion-input type="text" placeholder="Current password" formControlName="current_password" value="" required></ion-input>
        </ion-item>
        <ion-item>
          <ion-input type="text" placeholder="New Password" formControlName="new_password" value="" required></ion-input>
        </ion-item>
        <ion-item>
          <ion-input type="text" placeholder="Re-type password" formControlName="con_password" value="" required></ion-input>
        </ion-item>        
      </ion-list>
      <button ion-button block class="text-uppercase" type="submit" [disabled]="!rForm.valid" block round (click)="onSubmit(rForm.value)">Submit</button>
    </div>
    </form>    
  </ion-content>
  <lottie-animation-view [options]="lottieConfig" [width]="750" [height]="1334">
    </lottie-animation-view>
  
  