<!--
  Generated template for the BeerListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.

<ion-header>
  <ion-navbar>
    <ion-title>beer-list</ion-title>
  </ion-navbar>

</ion-header>-->
<ion-header>
  <ion-toolbar>
    <ion-buttons start>
      <button ion-button icon-only color="royal" navPop>
        <ion-icon name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title><img src="assets/imgs/inner-logo.png" alt="" class="inner-logo"></ion-title>
    <ion-buttons end>
      <button ion-button icon-only color="royal">
        <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content padding class="dark-bg">
  <div class="common-title">Beer</div>
  <ion-list class="common-list">
    <ion-item>
      <ion-avatar item-start>
        <img src="assets/imgs/wine-glass.png">
      </ion-avatar>
      <h2>IPA</h2>
    </ion-item>
    <ion-item>
      <ion-avatar item-start>
        <img src="assets/imgs/wine-glass.png">
      </ion-avatar>
      <h2>Ales</h2>
    </ion-item>
    <ion-item>
      <ion-avatar item-start>
        <img src="assets/imgs/wine-glass.png">
      </ion-avatar>
      <h2>Lager</h2>
    </ion-item>
    <ion-item>
      <ion-avatar item-start>
        <img src="assets/imgs/wine-glass.png">
      </ion-avatar>
      <h2>Stout</h2>
    </ion-item>
    <ion-item>
      <ion-avatar item-start>
        <img src="assets/imgs/wine-glass.png">
      </ion-avatar>
      <h2>Porter</h2>
    </ion-item>
  </ion-list>
</ion-content>
