<!--
  Generated template for the AfterSplashPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.

<ion-header>

  <ion-navbar>
    <ion-title>after-splash</ion-title>
  </ion-navbar>

</ion-header>
-->

  <ion-content padding>
    <div class="after-splash-wrap">
      <div class="upper-area">
        <div class="logo">
          <img src="assets/imgs/logo.png" alt="">
        </div>
        <h1>Welcome. <br>Let’s get started!</h1>
      </div>
      <div class="lower-area">
        <button class="mb-10" ion-button color="primary" block (click)="onSignup(data)">Create an account</button>
        <button ion-button color="dark" block (click)="onLogin(data)">Login with Email</button>
        
      </div>
    </div>
    
  </ion-content>
  
