<!--
  Generated template for the CocktailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar>
    <ion-buttons start>
      <button ion-button icon-only color="royal" navPop>
        <ion-icon name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>
      <img src="assets/imgs/bz.png" alt="" class="inner-logo">
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only color="royal">
        <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>
    <ion-list no-lines>
      <button ion-item class="text-center" (click)="yourCocktail()">
        <img src="assets/imgs/mydrink-icon.png" alt=""> My Drink Menu
      </button>
      <button ion-item class="text-center" (click)="cocktailRecipe();">
        <img src="assets/imgs/recipe-icon.png" alt=""> Recipe Book
      </button>
      <button ion-item class="text-center" (click)="cocktailCosting()">
        <img src="assets/imgs/costing-icon.png" alt=""> Cocktail Costing
      </button>      
    </ion-list>
  
    <div class="ft">
      <lottie-animation-view [options]="lottieConfig" [width]="" [height]="600">
      </lottie-animation-view>
    </div>
  </ion-content>
  
