<ion-header>
	<ion-toolbar>
		<ion-buttons start>
			<button ion-button icon-only color="royal" navPop>
				<ion-icon name="arrow-back"></ion-icon>
			</button>
		</ion-buttons>
		<ion-title>
			<img src="assets/imgs/inner-logo.png" alt="" class="inner-logo">
		</ion-title>
		<ion-buttons end>
			<button ion-button icon-only color="royal">
				<ion-icon name="search"></ion-icon>
			</button>
		</ion-buttons>
	</ion-toolbar>
</ion-header>


<ion-content padding class="dark-bg">
	<div class="common-title">Spirits</div>
	<ion-list class="common-list">
		<ion-item>
			<ion-avatar item-start>
				<img src="assets/imgs/wine-glass.png">
			</ion-avatar>
			<h2>Vodka</h2>
		</ion-item>
		<ion-item>
			<ion-avatar item-start>
				<img src="assets/imgs/wine-glass.png">
			</ion-avatar>
			<h2>Rum</h2>
		</ion-item>
		<ion-item>
			<ion-avatar item-start>
				<img src="assets/imgs/wine-glass.png">
			</ion-avatar>
			<h2>Whiskey</h2>
		</ion-item>
		<ion-item>
			<ion-avatar item-start>
				<img src="assets/imgs/wine-glass.png">
			</ion-avatar>
			<h2>Tequlia</h2>
		</ion-item>
		<ion-item>
			<ion-avatar item-start>
				<img src="assets/imgs/wine-glass.png">
			</ion-avatar>
			<h2>Cognac</h2>
		</ion-item>
		<ion-item>
			<ion-avatar item-start>
				<img src="assets/imgs/wine-glass.png">
			</ion-avatar>
			<h2>Scotch</h2>
		</ion-item>
		<ion-item>
			<ion-avatar item-start>
				<img src="assets/imgs/wine-glass.png">
			</ion-avatar>
			<h2>Bourbon</h2>
		</ion-item>
		<ion-item>
			<ion-avatar item-start>
				<img src="assets/imgs/wine-glass.png">
			</ion-avatar>
			<h2>Gin</h2>
		</ion-item>
		<ion-item>
			<ion-avatar item-start>
				<img src="assets/imgs/wine-glass.png">
			</ion-avatar>
			<h2>Brandy</h2>
		</ion-item>
		<ion-item>
			<ion-avatar item-start>
				<img src="assets/imgs/wine-glass.png">
			</ion-avatar>
			<h2>Liquers</h2>
		</ion-item>
	</ion-list>
</ion-content>
