<!--
  Generated template for the OrdersPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar>
    <ion-buttons start>
      <button ion-button start menuToggle color="dark">
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>Order</ion-title>
    <ion-buttons end>
      <button ion-button icon-only color="royal">
        <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-list no-lines>
    <button ion-item class="text-center" (click)="pendingOrder();">Pending Orders</button>
    <button ion-item class="text-center" (click)="arrivingOrder();">Arriving Orders</button>
    <button ion-item class="text-center" (click)="pastOrder();">Past Orders</button>
  </ion-list>
</ion-content>
