<!--
  Generated template for the HomeBeerPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar>
    <ion-buttons start>
      <button ion-button start menuToggle color="royal">
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>
      <img src="assets/imgs/inner-logo.png" alt="" class="inner-logo">
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only color="royal">
        <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content padding class="dark-bg">
  <ion-grid>
    <ion-row>
      <ion-col col-12>
        <div class="home-fridge-wrap">
          <div class="fridge-shelf">
              <div class="left-fridge">
                <div class="beer-holder">
                  <img src="assets/imgs/beer-1.png" alt="image">
                </div>
                <div class="beer-holder">
                  <img src="assets/imgs/beer-1.png" alt="image">
                </div>
                <div class="beer-holder">
                  <img src="assets/imgs/beer-2.png" alt="image">
                </div>
              </div>
              <div class="right-fridge">
                <div class="beer-holder">
                  <img src="assets/imgs/beer-3.png" alt="image">
                </div>
                <div class="beer-holder">
                  <img src="assets/imgs/beer-1.png" alt="image">
                </div>
                <div class="beer-holder">
                  <img src="assets/imgs/beer-2.png" alt="image">
                </div>
              </div>
          </div>
          <div class="fridge-shelf">
            <div class="left-fridge">
              <div class="beer-holder">
                <img src="assets/imgs/beer-4.png" alt="image">
              </div>
              <div class="beer-holder">
                <img src="assets/imgs/beer-5.png" alt="image">
              </div>
              <div class="beer-holder">
                <img src="assets/imgs/beer-6.png" alt="image">
              </div>
            </div>
            <div class="right-fridge">
              <div class="beer-holder">
                <img src="assets/imgs/beer-1.png" alt="image">
              </div>
              <div class="beer-holder">
                <img src="assets/imgs/beer-3.png" alt="image">
              </div>
            </div>
          </div>
          <div class="fridge-shelf">
            <div class="left-fridge">
              <div class="beer-holder">
                <img src="assets/imgs/beer-7.png" alt="image">
              </div>
              <div class="beer-holder">
                <img src="assets/imgs/beer-7.png" alt="image">
              </div>
              <div class="beer-holder">
                <img src="assets/imgs/beer-7.png" alt="image">
              </div>
            </div>
            <div class="right-fridge">
              <div class="beer-holder">
                <img src="assets/imgs/beer-3.png" alt="image">
              </div>
              <div class="beer-holder">
                <img src="assets/imgs/beer-1.png" alt="image">
              </div>
              <div class="beer-holder">
                <img src="assets/imgs/beer-2.png" alt="image">
              </div>
            </div>
          </div>
          <div class="fridge-shelf">
            <div class="left-fridge">
              <div class="beer-holder">
                <img src="assets/imgs/beer-7.png" alt="image">
              </div>
              <div class="beer-holder">
                <img src="assets/imgs/beer-6.png" alt="image">
              </div>
              <div class="beer-holder">
                <img src="assets/imgs/beer-5.png" alt="image">
              </div>
            </div>
            <div class="right-fridge">
              <div class="beer-holder">
                <img src="assets/imgs/beer-1.png" alt="image">
              </div>
            </div>
          </div>
          <div class="fridge-shelf">
            <div class="left-fridge">
              <div class="beer-holder">
                <img src="assets/imgs/beer-1.png" alt="image">
              </div>
              <div class="beer-holder">
                <img src="assets/imgs/beer-1.png" alt="image">
              </div>
              <div class="beer-holder">
                <img src="assets/imgs/beer-2.png" alt="image">
              </div>
            </div>
            <div class="right-fridge">
              <div class="beer-holder">
                <img src="assets/imgs/beer-3.png" alt="image">
              </div>
              <div class="beer-holder">
                <img src="assets/imgs/beer-1.png" alt="image">
              </div>
              <div class="beer-holder">
                <img src="assets/imgs/beer-2.png" alt="image">
              </div>
              <div class="beer-holder">
                <img src="assets/imgs/beer-2.png" alt="image">
              </div>
            </div>
          </div>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
