page-myprofile {
	.scroll-content{
        margin-top: 96px !important;
    }
    .toolbar-md,
    .toolbar-ios {
        min-height: 97px;
        align-items: flex-start;
    }    
    .inner-logo {
        width: 55px;
        margin-top: 8px;
    }
    .logo-btn{
        background-color: transparent;
        display: flex;
        justify-content: center;
        width: 100%;  
        height: auto;      
    }   
    .ft{
        height: auto !important;
        overflow: hidden !important;
        margin: 0px auto !important;
        position: fixed !important;
        right: 0 !important;
        left: 0 !important;
        bottom: -3px !important;
        z-index: -1;
    }
    canvas {
        width: 100%;
        position: absolute;
        bottom: 0px;
        left: 0px;
    }
}
