<ion-header>
	<ion-toolbar>
	<ion-buttons start>
	<button ion-button icon-only color="royal" navPop>
		<ion-icon name="arrow-back"></ion-icon>
	</button>
	</ion-buttons>
	  <ion-title class="logo-btn">
		<img src="assets/imgs/bz.png" alt="" class="inner-logo">
	  </ion-title>
	</ion-toolbar>
  </ion-header>

<ion-content padding class="dark-bg">
	<form [formGroup]="rForm" novalidate>
	<div class="dark-container">
	<ion-list>
		<ion-item>
			<ion-input type="text" placeholder="Your First Name" formControlName="first_name" value="" required></ion-input>
		</ion-item>

		<ion-item>
			<ion-input type="text" placeholder="Your Last Name" formControlName="last_name" value="" required></ion-input>
		</ion-item>

		<ion-item>
				<ion-input type="text" placeholder="Business Name" formControlName="business_name" value="" required></ion-input>
		</ion-item>

		<ion-item>
			<ion-input type="text" placeholder="Your Email" formControlName="email" value="" required></ion-input>
		</ion-item>

		<ion-item>
				<ion-input type="text" placeholder="Your Phone NO" formControlName="phone" value="" required></ion-input>
		</ion-item>

		<ion-item>
			<ion-input type="text" placeholder="Your Location" formControlName="address" value=""></ion-input>
		</ion-item>

		<ion-item>
				<ion-input type="text" placeholder="Your City" formControlName="city" value=""></ion-input>
		</ion-item>

		<ion-item>
			<ion-input type="text" placeholder="Your Country" formControlName="country"></ion-input>
		</ion-item>

		<ion-item>
				<ion-input type="text" placeholder="Your Postcode" formControlName="postcode"></ion-input>
			</ion-item>

	</ion-list>
	<button ion-button color="primary" round block type="submit" [disabled]="!rForm.valid || !isValidEmail" block round (click)="onSubmit(rForm.value)">Submit</button>
</div>	
</form>
</ion-content>
<lottie-animation-view [options]="lottieConfig" [width]="750" [height]="1334">
	</lottie-animation-view>

