<!--
  Generated template for the WeighedallboozePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar>
    <ion-buttons start>
      <button ion-button start color="royal">
        <ion-icon name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title class="logo-btn">
      <img src="../assets/imgs/bz.png" alt="" class="inner-logo">
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only color="royal">
        <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content padding>
  <div class="table-div">
    <table>
      <tbody>
        <tr>
          <td>
            <div class="bottle-div text-center">
              <img src="../assets/imgs/beer-2.png" alt="">
            </div>
          </td>
          <td>
            <div class="text-div">
              <h1 no-padding>50z</h1>
            </div>
          </td>
        </tr>
  
        <tr>
          <td>
            <div class="bottle-div text-center">
              <img src="../assets/imgs/beer-3.png" alt="">
            </div>
          </td>
          <td>
            <div class="text-div">
              <h1 no-padding>120z</h1>
            </div>
          </td>
        </tr>
  
        <tr>
          <td>
            <div class="bottle-div text-center">
              <img src="../assets/imgs/beer-4.png" alt="">
            </div>
          </td>
          <td>
            <div class="text-div">
              <h1 no-padding>150z</h1>
            </div>
          </td>
        </tr>
  
        <tr>
          <td>
            <div class="bottle-div text-center">
              <img src="../assets/imgs/beer-5.png" alt="">
            </div>
          </td>
          <td>
            <div class="text-div">
              <h1 no-padding>100z</h1>
            </div>
          </td>
        </tr>
  
        <tr>
          <td>
            <div class="bottle-div text-center">
              <img src="../assets/imgs/beer-6.png" alt="">
            </div>
          </td>
          <td>
            <div class="text-div">
              <div class="circle-div">9</div>
              <h1 no-padding>200z</h1>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</ion-content>
