page-memoriesawaitsprofile {
    .scroll-content{
        margin-top: 96px !important;
    }
    .toolbar-md,
    .toolbar-ios {
        min-height: 97px;
        align-items: flex-start;
    }    
    .inner-logo {
        width: 55px;
        margin-top: 8px;
    }
    .logo-btn{
        background-color: transparent;
        display: flex;
        justify-content: center;
        width: 100%;  
        height: auto;      
    }    
    h1{
        text-transform: capitalize;
        border-bottom: 1px dashed #ac7917;
        padding-bottom: 5px;
        border-top: 1px dashed #ac7917;
        padding-top: 5px;
    }
    .main-table{
        width: 100%;
        float: left;
        table{
            table-layout: auto;
            border-collapse:collapse;
            border-spacing: 0;
            empty-cells: hide;
            padding: 0;
            margin: 0;
            width: inherit;
            tr,td{
                padding: 0;
                margin: 0;
                width: 55%;
                figure{
                    margin: 0;
                }
                h6{
                    margin: 0;
                    padding: 9px 0;
                    text-align: center;
                    text-transform: capitalize;
                }
                .img-div{
                    overflow: hidden;
                    height: 144px;
                    display: flex;
                    justify-content: center;
                    align-items: flex-end;
                }
            }
        }
        .customr-div{
            width: 100%;
            float: left;
            h6{
                border-bottom: 1px dashed #b98b25;
                border-top: 1px dashed #b98b25;
                padding-bottom: 10px;
                text-transform: capitalize;
                font-family: 'Avenir';                
            }
            p{
                text-transform: capitalize;
                border-bottom: 1px dashed #b98b25;
                padding-bottom: 10px;
                font-family: 'Avenir';                
            }
        }
    }
    .ft{
        height: auto !important;
        overflow: hidden !important;
        margin: 0px auto !important;
        position: fixed !important;
        right: 0 !important;
        left: 0 !important;
        bottom: -3px !important;
		z-index: -1;
    }
    .ft canvas {
        width: 69vh !important;
        position: fixed;
        bottom: -20px;
        left: -47px;
        right: 0;
        margin: 0 auto;
    }    
}
