<!--
  Generated template for the HomeKegPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar>
    <ion-buttons start>
      <button ion-button start menuToggle color="royal">
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>
      <img src="assets/imgs/inner-logo.png" alt="" class="inner-logo">
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only color="royal">
        <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content padding class="dark-bg">
  <ion-row>
    <ion-col col-12>
      <div class="keg-wrap">
          <div class="keg-shelf">
            <div class="keg-holder">
              <img src="assets/imgs/keg.png" alt="image">
            </div>
            <div class="keg-holder">
              <img src="assets/imgs/keg.png" alt="image">
            </div>
            <div class="keg-holder">
              <img src="assets/imgs/keg.png" alt="image">
            </div>
          </div>

          <div class="keg-shelf">
            <div class="keg-holder">
              <img src="assets/imgs/keg.png" alt="image">
            </div>
            <div class="keg-holder">
              <img src="assets/imgs/keg.png" alt="image">
            </div>
            <div class="keg-holder">
              <img src="assets/imgs/keg.png" alt="image">
            </div>
          </div>

          <div class="keg-shelf">
            <div class="keg-holder">
              <img src="assets/imgs/keg.png" alt="image">
            </div>
            <div class="keg-holder">
              <img src="assets/imgs/keg.png" alt="image">
            </div>
            <div class="keg-holder">
              <img src="assets/imgs/keg.png" alt="image">
            </div>
          </div>
      </div>
    </ion-col>
  </ion-row>
</ion-content>
