page-home-keg {
    .scroll-content{
        margin-top: 96px !important;
    }
    .toolbar-md,
    .toolbar-ios {
        min-height: 97px;
        align-items: flex-start;
    }    
    .inner-logo {
        width: 55px;
        margin-top: 8px;
    }
    .logo-btn{
        background-color: transparent;
        display: flex;
        justify-content: center;
        width: 100%;  
        height: auto;      
    }    
    .keg-wrap{
        width:100%;
            .keg-shelf{
                width:100%; height:148px;
                background: url('../assets/imgs/keg-bg.png') no-repeat bottom center;
                background-size: contain;
                padding: 0 20px;
                display: flex;
                flex-wrap: nowrap;
                margin-bottom:30px;
                    .keg-holder{
                        width:32.33%;
                        margin: 10px 0.5% 0;
                        height: 130px;
                        display: flex;
                        align-items: flex-end;
                        justify-content: center;
                        position: relative;
                            img{
                                width:auto;
                                max-height: 100%;
                                max-width:45px;
                            }
                }
            }
    }
}
