<!--
  Generated template for the HomePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>

  <>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>home</ion-title>
  </ion-navbar>

</ion-header> -->


<ion-header>
    <ion-toolbar>
      <ion-buttons start>
        <button ion-button start menuToggle color="dark">
          <ion-icon name="menu"></ion-icon>
        </button>
      </ion-buttons>
      <ion-title>
        <img src="assets/imgs/inner-logo.png" alt="" class="inner-logo">
      </ion-title>
      <ion-buttons end>
        <button ion-button icon-only color="royal">
          <ion-icon name="search"></ion-icon>
        </button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>


<ion-content padding>
  <ion-grid class="p-0">
    <ion-row>
      <ion-col col-12>
        <div class="home-bar-wrap">
          <div class="wine-shelf" *ngFor="let product of products; let j = index">
            <div *ngFor="let pro of product; let i = index"  [class]="pro.className" ion-long-press [interval]="400" (onPressStart)="pressed(j, i)" (onPressing)="active(j, i)" (onPressEnd)="released(j, i)">
              <img src="{{pro.image}}" alt="image">
              <a class="close {{pro.cross}}" id="test" (click)="deleteProduct(pro.id, j, i)">
                <ion-icon name="close-circle"></ion-icon>
              </a>
            </div>
            <!--<div class="wine-holder">
              <img src="assets/imgs/winebottle-2.png" alt="image">             
            </div>
            <div class="wine-holder">
              <img src="assets/imgs/winebottle-3.png" alt="image">
            </div>
            <div class="wine-holder">
              <img src="assets/imgs/winebottle-4.png" alt="image">
            </div>-->
          </div>
          <!--<div class="wine-shelf">
            <div class="wine-holder">
              <img src="assets/imgs/winebottle-6.png" alt="image">
            </div>
            <div class="wine-holder">
              <img src="assets/imgs/winebottle-2.png" alt="image">
            </div>
            <div class="wine-holder">
              <img src="assets/imgs/winebottle-3.png" alt="image">
            </div>
            <div class="wine-holder">
              <img src="assets/imgs/winebottle-4.png" alt="image">
             
            </div>
            <div class="wine-holder">
              <img src="assets/imgs/winebottle-5.png" alt="image">
              
            </div>
          </div>
          <div class="wine-shelf">
            <div class="wine-holder">
              <img src="assets/imgs/winebottle-1.png" alt="image">
            </div>
            <div class="wine-holder">
              <img src="assets/imgs/winebottle-3.png" alt="image">
            </div>
            <div class="wine-holder">
              <img src="assets/imgs/winebottle-4.png" alt="image">
            </div>
          </div>
          <div class="wine-shelf">
            <div class="wine-holder">
              <img src="assets/imgs/winebottle-1.png" alt="image">
            </div>
            <div class="wine-holder">
              <img src="assets/imgs/winebottle-2.png" alt="image">
            </div>
          </div>
          <div class="wine-shelf">
            <div class="wine-holder">
              <img src="assets/imgs/winebottle-1.png" alt="image">
            </div>
            <div class="wine-holder">
              <img src="assets/imgs/winebottle-2.png" alt="image">
            </div>
          </div>-->


        </div>
      </ion-col>
    </ion-row>
  </ion-grid>  
</ion-content>
<lottie-animation-view [options]="lottieConfig" [width]="750" [height]="1334">
	</lottie-animation-view>
