<!--
  Generated template for the CocktailCostingPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar>
    <ion-buttons start>
      <button ion-button start menuToggle color="royal">
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>
      Cocktail Costing
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only color="royal">
        <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding class="dark-bg">
  <div class="dark-container">
    <ion-list>
      <ion-item>
        <ion-input type="text" placeholder="Cocktail name"></ion-input>
      </ion-item>
      <ion-item>
        <ion-input type="text" placeholder="Booze"></ion-input>
      </ion-item>
      <ion-item>
        <ion-input type="text" placeholder="Non Booze"></ion-input>
      </ion-item>
      <ion-item>
        <ion-input type="text" placeholder="Garnish"></ion-input>
      </ion-item>
    </ion-list>
    <button ion-button block class="text-uppercase" (click)="cocktailCosting2();">continue</button>
  </div>
</ion-content>
