<!--
  Generated template for the CocktailRecipePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar>
    <ion-buttons start>
      <button ion-button start color="royal" navPop>
        <ion-icon name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>
       Recipes
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only color="royal">
        <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content padding class="dark-bg">
  <div class="dark-container">
    <div class="receipe-image">
      <img src="assets/imgs/receipe.jpg" alt="">
    </div>
    <h4 class="text-center text-white">Gin and Tonic</h4>
    <p>1 1/2 oz. Hendricks Gin</p>
    <p>3 1/2 oz. Tonic Water</p>
    <p>1 Lime Wheel</p>
  </div>
</ion-content>
