<!--
  Generated template for the YourCocktailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar>
    <ion-buttons start>
      <button ion-button start menuToggle color="royal">
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title class="logo-btn">
      <img src="assets/imgs/bz.png" alt="" class="inner-logo">
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only color="royal">
        <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-grid class="p-0">
    <ion-row>
      <ion-col col-12>
        <ion-list>
          <ion-item>
            <ion-thumbnail item-start>
              <img src="assets/imgs/wine-glass2.jpg">
            </ion-thumbnail>
            <h2>Green Tea</h2>
            <span>$12.00</span>
          </ion-item>
          <ion-item>
            <ion-thumbnail item-start>
              <img src="assets/imgs/wine-glass2.jpg">
            </ion-thumbnail>
            <h2>Green Tea</h2>
            <span>$12.00</span>
          </ion-item>
          <ion-item>
            <ion-thumbnail item-start>
              <img src="assets/imgs/wine-glass2.jpg">
            </ion-thumbnail>
            <h2>Green Tea</h2>
            <span>$12.00</span>
          </ion-item>
          <ion-item>
            <ion-thumbnail item-start>
              <img src="assets/imgs/wine-glass2.jpg">
            </ion-thumbnail>
            <h2>Green Tea</h2>
            <span>$12.00</span>
          </ion-item>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>  
</ion-content>
<lottie-animation-view [options]="lottieConfig" [width]="750" [height]="1334">
  </lottie-animation-view>
