page-memoriesawaits {
    .scroll-content{
        margin-top: 96px !important;
    }
    .toolbar-md,
    .toolbar-ios {
        min-height: 97px;
        align-items: flex-start;
    }    
    .inner-logo {
        width: 55px;
        margin-top: 8px;
    }
    .logo-btn{
        background-color: transparent;
        display: flex;
        justify-content: center;
        width: 100%;  
        height: auto;      
    }    
    h1{
        text-transform: capitalize;
        border-bottom: 1px dashed #ac7917;
        padding-bottom: 5px;
        border-top: 1px dashed #ac7917;
        padding-top: 5px;
    }
    button.item-ios:not([detail-none]) .item-inner{
        background-image:none;
        padding-right:0;
    }
    .label{color:rgb(61,51,45); text-transform: uppercase; font-family: 'Bebas'; font-size:22px; margin:16px 0}
    .item-ios, .item-md{padding-left:0; background:transparent}
    .item-md.item-block .item-inner{padding-right:0;}
    .ft{
        height: auto !important;
        overflow: hidden !important;
        margin: 0px auto !important;
        position: fixed !important;
        right: 0 !important;
        left: 0 !important;
        bottom: -3px !important;
		z-index: -1;
    }
    canvas {
        width: 100%;
        position: absolute;
        bottom: 0px;
        left: 0px;
    }   
}
