page-forgetpassword {
	.scroll-content {padding: 25px !important;}
	

	.log-reg-wrap{border:1px solid #dbba4c; border-radius: 5px; overflow: hidden; background: #ffffff}
	.log-reg-wrap .item{background: transparent}
	.log-reg-wrap .item .item-inner{padding-right:0; border-bottom:1px solid #dbba4c;}
	.log-reg-wrap.list .item{padding-left:0;}
	.log-reg-wrap.list .item:last-child{border-bottom:0;}
	.log-reg-wrap.list .item .icon{margin-left: 12px}
	.log-reg-wrap.list .item .icon img{width:20px;}
	.log-reg-wrap.list .item ion-label[fixed]{flex:0 0 35px; min-width:35px; max-width:35px}
	.log-reg-wrap.list .item .text-input{color:#000}
	
	.item-md.item-input.item-input-has-focus .item-inner, .item-md.item-input.input-has-focus .item-inner{border-bottom-color:#454545; box-shadow:none; -webkit-box-shadow:none;}
	.list-md .item-input.item-input-has-focus:last-child, .list-md .item-input.input-has-focus:last-child{border-bottom-color:#454545; box-shadow:none; -webkit-box-shadow:none;}
	.item-md.item-input.ng-valid.item-input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner,
	.item-md.item-input.ng-valid.input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner {
	border-bottom-color:#454545;-webkit-box-shadow: none; box-shadow: none;}
	
.list-md .item-input.ng-valid.item-input-has-value:not(.input-has-focus):not(.item-input-has-focus):last-child,
.list-md .item-input.ng-valid.input-has-value:not(.input-has-focus):not(.item-input-has-focus):last-child {border-bottom-color:#454545;-webkit-box-shadow: none; box-shadow: none;}

	.list-ios > .item-block:first-child{border-top:0}
	.label-ios + ion-input .text-input, .text-input-md{margin-left:0}

	.ft{
        height: auto !important;
        overflow: hidden !important;
        margin: 0px auto !important;
        position: fixed !important;
        right: 0 !important;
        left: 0 !important;
        bottom: -3px !important;
        z-index: -1;
    }
    canvas {
        width: 100%;
        position: absolute;
        bottom: 0px;
        left: 0px;
    }

}
