page-feeddetails {
	.feed-top h2{font-size:20px; font-weight:500; align-items: center}
	.feed-top h2 span:last-child{margin-left: 10px}
	.feed-top.item ion-avatar{min-width:80px !important; min-height:80px!important}
	.feed-top.item ion-avatar img {width: 80px; height: 80px;}

	.feed-links a{text-decoration: none; font-size:12px; color:#191919}
	.feed-links a ion-icon{font-size:16px; color:#7a7a7a}
	.imgtext { z-index: 88888888; position: absolute; color: #FFF; font-size: 24px; font-weight: bold; padding: 10px; margin-top: 42%; }
}
