<!--
  Generated template for the BoozeListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>

  <ion-navbar>
    <ion-title>booze-list</ion-title>
  </ion-navbar>
</ion-header> -->

  <ion-header>
    <ion-toolbar>
      <ion-buttons start>
        <button ion-button icon-only color="dark" navPop>
          <ion-icon name="arrow-back"></ion-icon>
        </button>
      </ion-buttons>
      <ion-title>Booze</ion-title>
      <ion-buttons end>
        <button ion-button icon-only color="royal">
          <ion-icon name="search"></ion-icon>
        </button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header> 
  
  <ion-content padding>
      <ion-list no-lines>
        <button ion-item class="text-center" *ngFor="let category of categoryArray" (click)="getSubList(category.id);">{{category.name}}</button>        
      </ion-list>
  </ion-content>
  
