<!--
  Generated template for the PastOrderPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar>
    <ion-buttons start>
      <button ion-button icon-only color="royal" navPop>
        <ion-icon name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title class="logo-btn">
      <img src="assets/imgs/bz.png" alt="" class="inner-logo">
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only color="royal">
        <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content class="dark-bg">
  <ion-grid class="p-0">
    <ion-row class="pending-top">
      <ion-col col-4>
        <p>Order list for</p>
        <span>2 vendors</span>
      </ion-col>
      <ion-col col-4>
        <p>Order #</p>
        <span>2018</span>
      </ion-col>
      <ion-col col-4>
        <p>Bottles</p>
        <span>22</span>
      </ion-col>
    </ion-row>
  </ion-grid>

  <div class="all-info-wrapper" *ngFor="let order of orders">
    <ion-grid class="panel-head">
      <ion-row>
        <ion-col col-7>
          <p>Southern Wines & Spirit</p>
        </ion-col>
        <ion-col col-5>
          <p class="text-right"><b>$ 629.81</b></p>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-7>
          <p>ATTN REP: <span>Emily Martin</span></p>
        </ion-col>
        <ion-col col-5>
          <p class="text-right">Min. Order $ 250</p>
        </ion-col>
      </ion-row>
    </ion-grid>
    <div padding>
      <ion-grid class="p-0">
        <ion-row class="">
          <ion-col col-6>
            <p class="mt-0 mb-0 font-12">3 Items</p>
          </ion-col>
          <ion-col col-6>
            <p class="text-right mt-0 mb-0 font-12">Bottles 18</p>
          </ion-col>
        </ion-row>
      </ion-grid>
      <ion-grid class="p-0">
        <ion-row class="item-details">
          <ion-col col-6>
            <p class="item-name">Scotch</p>
          </ion-col>
          <ion-col col-3>
            <p class="text-center">Par</p>
          </ion-col>
          <ion-col col-3>
            <p class="text-center">Order</p>
          </ion-col>
        </ion-row>
        <ion-row class="item-details" *ngFor="let product of order.order_details">
          <ion-col col-6>
            <p>{{product.product.name}}</p>
            <p>750 ml</p>
          </ion-col>
          <ion-col col-3>
            <p class="text-center">5/6</p>
            <p class="text-center">$ {{product.price}}</p>
          </ion-col>
          <ion-col col-3>
            <div class="order-box">{{product.quantity}}</div>
          </ion-col>
        </ion-row>
        

        <!--<ion-row class="item-details">
          <ion-col col-6>
            <p class="item-name">Tequila</p>
          </ion-col>
        </ion-row>-->
      </ion-grid>
      <!--<ion-row class="item-details">
        <ion-col col-6>
          <p>Espolon Silver Tequila</p>
          <p>750 ml</p>
        </ion-col>
        <ion-col col-3>
          <p class="text-center">3/12</p>
          <p class="text-center">$ 21.99</p>
        </ion-col>
        <ion-col col-3>
          <div class="order-box">9</div>
        </ion-col>
      </ion-row>-->
      <ion-row class="item-details">
        <ion-col col-6>
          <div class="d-flex action-buttons">
            <a href=""><img src="assets/imgs/add.png"></a>
            <a href=""><img src="assets/imgs/delete.png"></a>
            <a href=""><img src="assets/imgs/share.png"></a>
          </div>
        </ion-col>
        <!--<ion-col col-6>
          <button ion-button color="primary" block small>CONFIRM ORDER</button>
        </ion-col>-->
      </ion-row>
    </div>
  </div>
  
</ion-content>
