page-cocktail-total-price {
    .scroll-content{
        margin-top: 96px !important;
    }
    .toolbar-md,
    .toolbar-ios {
        min-height: 97px;
        align-items: flex-start;
    }    
    .inner-logo {
        width: 55px;
        margin-top: 8px;
    }
    .logo-btn{
        background-color: transparent;
        display: flex;
        justify-content: center;
        width: 100%;  
        height: auto;      
    }    
    .dark-container .item .item-inner{
        border:none !important;
        border-bottom:1px solid #e1e1e1 !important;
        border-radius: 0;
            .input-wrapper .label{
                display: flex;
                justify-content: space-between;
                    p{color:#666}
                    b{font-weight: 500; color:#3d332d}
            }
    }
    .dark-container .item:last-child .item-inner{
        border-bottom:0 !important;
    }
}
