<!--
  Generated template for the MemoriesawaitsprofilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar>
    <ion-buttons start>
      <button ion-button start color="royal">
        <ion-icon name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title class="logo-btn">
      <img src="../assets/imgs/bz.png" alt="" class="inner-logo">
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only color="royal">
        <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content no-padding>
  <ion-list no-lines>
    <h1 class="text-center">Current Open Tabs</h1>
  </ion-list>


  <div class="main-table">
    <table>
      <tr>
        <td>
           <figure>
            <div class="img-div text-center">
             <img src="../assets/imgs/gt.png" alt="">
            </div>
           </figure>
          <h6>green tea</h6>
        </td>
        <td>
          <figure>
            <div class="img-div text-center">
              <img src="../assets/imgs/beer-3.png" alt="">
            </div>
          </figure>
          <h6>bud light</h6>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <div class="customr-div">
            <h6 no-margin class="text-center commom-font">customer notes</h6>
            <p class="text-center">bud light rocks glass with only 3 ice cubes</p>
          </div>
        </td>
      </tr>
    </table>
  </div>  
  <div class="ft">
    <lottie-animation-view [options]="lottieConfig" [width]="" [height]="600">
    </lottie-animation-view>
  </div>
</ion-content>
