<!--
  Generated template for the WeighBoozePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar>
    <ion-buttons start>
      <button ion-button start menuToggle color="royal">
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <button class="logo-btn">
      <img src="assets/imgs/bz.png" alt="" class="inner-logo">
    </button>
    <ion-buttons end>
      <button ion-button icon-only color="royal">
        <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content padding>
<div class="main-table">
  <table>
    <tr>
      <td>
        <figure>
          <div class="img-div text-center">
            <img src="assets/imgs/b1.png" alt="">
          </div>
        </figure>
      </td>
      <td>
        <h6>all booze</h6>
      </td>
    </tr>

    <tr>
      <td>
        <figure>
          <div class="img-div text-center">
            <img src="assets/imgs/b2.jpg" alt="">
          </div>
        </figure>
      </td>
      <td>
        <h6>just enough booze</h6>
      </td>
    </tr>
  </table>
</div>  
</ion-content>
<lottie-animation-view [options]="lottieConfig" [width]="750" [height]="1334">
	</lottie-animation-view>
