<!--
  Generated template for the CocktailExpandPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Cocktails Green Tea</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="dark-bg">
  <ion-grid class="pl-0 pr-0">
    <ion-row>
      <ion-col col-12>
        <div class="cocktail-image"><img src="assets/imgs/cocktail-image.png" alt=""> </div>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-grid class="pl-0 pr-0">
    <ion-row>
      <ion-col col-6>
        <div class="details-wrap">
          <h6>Green Tea</h6>
          <p>1/2 oz. Jameson</p>
          <p>1/2 oz. Peach schnapps</p>
          <p>Sprite 1/2 oz. Sour mix</p>
          <p>1/2 oz. Sour mix</p>
        </div>
      </ion-col>
      <ion-col col-6>
        <div class="details-wrap">
          <h6>Menu Price <span>$12.00</span></h6>
          <p>Total cost <span>$3.82</span></p>
          <p>Gross profit<span>$8.18</span></p>
          <p>Margin percent<span>46%</span></p>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
