page-home-wine {
    .scroll-content{
        margin-top: 96px !important;
    }
    .toolbar-md,
    .toolbar-ios {
        min-height: 97px;
        align-items: flex-start;
    }    
    .inner-logo {
        width: 55px;
        margin-top: 8px;
    }
    .logo-btn{
        background-color: transparent;
        display: flex;
        justify-content: center;
        width: 100%;  
        height: auto;      
    }    
    .home-wine-wrap{
        width:100%; height:550px;
        //background: url('../assets/imgs/home-wine-bg.jpg') no-repeat top center;
        background-size: cover;
    }
    .wine-shelf{
        width:100%; /*height:130px;*/ height: 126px;
        background: url('../assets/imgs/wine-shelf.png') no-repeat bottom center;
        background-size: contain;
        padding: 0 30px;
        display: flex;
        flex-wrap: nowrap;
            .wine-holder, .wine-holder-shake{
                width:19%;
                margin: 18px 0.5% 0;
                height: 80px;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                position: relative;
                    img{
                        width:auto;
                        max-height: 100%;
                        max-width:35px;
                    }
        }
    }

.wine-holder .close{position:absolute; right:0 ;top:0; display: none}
.wine-holder-shake{border:1px dashed #e1e1e1}
.wine-holder-shake .close{position:absolute; right:0 ;top:0;}
.wine-holder-shake img{
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

}
