<ion-header>
  <ion-toolbar>
    <ion-buttons start>
      <button ion-button start menuToggle color="royal">
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title class="logo-btn">
      <img src="../assets/imgs/bz.png" alt="" class="inner-logo">
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only color="royal">
        <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<ion-content no-padding>
  <ion-card no-padding no-shadow>
    <div class="grf-div">
      <img src="../assets/imgs/crf.png" />
    </div>
  </ion-card>

  <ion-grid>
    <ion-row>
      <ion-col>
        <div class="list-maindiv">
          <div class="list-imgdiv">
            <figure class="text-center">
              <img src="../assets/imgs/winebottle-1.png" alt="">
              <figcaption>
                <h6 class="text-center">Hight Utilization</h6>
              </figcaption>
            </figure>
          </div>
        </div>
      </ion-col>

      <ion-col>
        <div class="list-maindiv">
          <div class="list-imgdiv">
            <figure class="text-center">
              <div class="list-txtdiv">
                <h5 class="text-center">
                  <strong>18.9%</strong>
                </h5>
              </div>
              <figcaption>
                <h6 class="text-center">AVG POUR COST%</h6>
              </figcaption>
            </figure>
          </div>
        </div>        
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <div class="list-maindiv">
          <div class="list-imgdiv">
            <figure class="text-center">
              <div class="list-txtdiv">
                <h5 class="text-center">
                  <strong>68%</strong>
                </h5>
              </div>
              <figcaption>
                <h6 class="text-center">AVG UTILIZATION</h6>
              </figcaption>
            </figure>
          </div>
        </div>
      </ion-col>

      <ion-col>
        <div class="list-maindiv">
          <div class="list-imgdiv">
            <figure class="text-center">
              <img src="../assets/imgs/winebottle-5.png" alt="">
              <figcaption>
                <h6 class="text-center">Low Utilization</h6>
              </figcaption>
            </figure>
          </div>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-grid>
    <ion-row>
      <ion-col col-6>
        <h4 no-padding class="new-h4">
          <ion-icon name="share-alt"></ion-icon>
        </h4>
      </ion-col>

      <ion-col col-6>
        <h4 no-padding class="new-h42">
          <ion-icon name="calendar"></ion-icon>
        </h4>
      </ion-col>

    </ion-row>
  </ion-grid>
</ion-content>
