page-utaliaztion-report {
    .scroll-content{
        margin-top: 96px !important;
    }
    .toolbar-md,
    .toolbar-ios {
        min-height: 97px;
        align-items: flex-start;
    }    
    .inner-logo {
        width: 55px;
        margin-top: 8px;
    }
    .logo-btn{
        background-color: transparent;
        display: flex;
        justify-content: center;
        width: 100%;  
        height: auto;      
    }    
    .card-ios{
        width: 100%;
        margin: 0;
        
        .grf-div{
            width: 100%;
            float: left;
            overflow: hidden;
            padding: 30px 0;
        }        
    }
    .list-maindiv{
        height: 100%;
        display: flex;
        align-items:center;
        justify-content: center;
        border: 1px solid #e8e7e4; 
        .list-imgdiv{
            figure{
                margin: 0;
                figcaption h6{
                    margin-top: 0;
                    margin-bottom: 0;
                    color: #b39561;
                    line-height: normal;
                    font-size: 18px;
                }
            }
        }
        .list-txtdiv{}

        .list-imgdiv,
        .list-txtdiv{
            display: block;
        }
    }
    .new-h4{
        margin: 0;
        text-align: left;
        font-size: 24px;
    }
    .new-h42{
        margin: 0;
        text-align: right;
        font-size: 24px;
    }
    .card-md,
    .card-ios{
        box-shadow:none0;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
    }
    ion-icon{
        color: hsla(39, 83%, 35%, 1);
    }        

}
